# Sudoku_Game_JavaFX

./: .gitignore  README.md  pom.xml
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/org/example/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Repository.java  SudokuBoard.java  SudokuBoardAdapter.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuGroup.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/org/example/exceptions/: FIleDaoException.java  InvalidSudokuException.java  ModelException.java
Model/src/main/resources/: FileDaoExceptionBundle_en_GB.properties  FileDaoExceptionBundle_pl_PL.properties  ModelExceptionBundle_en_GB.properties  ModelExceptionBundle_pl_PL.properties  SudokuExceptionBundle_en_GB.properties  SudokuExceptionBundle_pl_PL.properties  logback.xml
Model/src/test/java/org/example/: BacktrackingSudokuSolverTest.java  FileDaoExceptionTest.java  FileSudokuBoardDaoTest.java  InvalidSudokuExceptionTest.java  JdbcSudokuBoardDaoTest.java  ModelExceptionTest.java  SudokuBoardAdapterTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuGroupTest.java  SudokuRowTest.java
Model/src/test/resources/: logback-test.xml
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/org/View/: App.java  ChoiceDifficultyController.java  Difficulty.java  GameBoardController.java
View/src/main/resources/org/View/: ChoiceDifficulty.fxml  ChoiceDifficultyBundle_en_GB.properties  ChoiceDifficultyBundle_pl_PL.properties  GameBoard.fxml  GameBoardBundle_en_GB.properties  GameBoardBundle_pl_PL.properties
